SET DATABASE UNIQUE NAME HSQLDB57E16CB49E
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.DOCUMENTS(PROTOCOL_ID BIGINT NOT NULL PRIMARY KEY,NAME_DOCUMENT VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ORGANIZATIONS(ORGANIZATION_ID BIGINT NOT NULL PRIMARY KEY,NAME_ORGANIZATION VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.PIVOT_TABLE_PROTOCOL(PROTOCOL_ID BIGINT NOT NULL PRIMARY KEY,DATE_IN TIMESTAMP,DATE_OUT TIMESTAMP,ORGANIZATION_ID BIGINT,SUM_PROTOCOL DOUBLE,VIEW_PROTOCOL_ID BIGINT,ORGANIZATION_ORGANIZATION_ID BIGINT,VIEWPROTOCOL_VIEW_PROTOCOL_ID BIGINT,CONSTRAINT FKSIIOXE0FS9MIP88OFLDF2X2GD FOREIGN KEY(ORGANIZATION_ORGANIZATION_ID) REFERENCES PUBLIC.ORGANIZATIONS(ORGANIZATION_ID),CONSTRAINT FKLP1ARU8AD2FA0GSHAL6U6622V FOREIGN KEY(ORGANIZATION_ID) REFERENCES PUBLIC.ORGANIZATIONS(ORGANIZATION_ID))
CREATE MEMORY TABLE PUBLIC.REASONS(PROTOCOL_ID BIGINT NOT NULL PRIMARY KEY,TEXT_REASON VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.REVIEWS(PROTOCOL_ID BIGINT NOT NULL PRIMARY KEY,TEXT_REVIEW VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.VIEW_PROTOCOLS(VIEW_PROTOCOL_ID BIGINT NOT NULL PRIMARY KEY,VIEW_PROTOCOL VARCHAR(255))
ALTER TABLE PUBLIC.PIVOT_TABLE_PROTOCOL ADD CONSTRAINT FKTLVK38EDPI7X510L77RCTC9WG FOREIGN KEY(VIEWPROTOCOL_VIEW_PROTOCOL_ID) REFERENCES PUBLIC.VIEW_PROTOCOLS(VIEW_PROTOCOL_ID)
ALTER TABLE PUBLIC.PIVOT_TABLE_PROTOCOL ADD CONSTRAINT FKHXFS35SYC91JDN5R1TCOUHL7N FOREIGN KEY(VIEW_PROTOCOL_ID) REFERENCES PUBLIC.VIEW_PROTOCOLS(VIEW_PROTOCOL_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 56
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DOCUMENTS VALUES(8,'1')
INSERT INTO DOCUMENTS VALUES(10,'1')
INSERT INTO DOCUMENTS VALUES(12,'1')
INSERT INTO DOCUMENTS VALUES(14,'1')
INSERT INTO DOCUMENTS VALUES(16,'1')
INSERT INTO DOCUMENTS VALUES(18,'1')
INSERT INTO DOCUMENTS VALUES(20,'1')
INSERT INTO DOCUMENTS VALUES(22,'1')
INSERT INTO DOCUMENTS VALUES(24,'1')
INSERT INTO DOCUMENTS VALUES(26,'1')
INSERT INTO DOCUMENTS VALUES(28,'1')
INSERT INTO DOCUMENTS VALUES(30,'sfgsdfgsfdgsfd')
INSERT INTO DOCUMENTS VALUES(34,'sfgsdfgsfdgsfd')
INSERT INTO DOCUMENTS VALUES(36,'sfgsdfgsfdgsfd')
INSERT INTO DOCUMENTS VALUES(38,'1')
INSERT INTO DOCUMENTS VALUES(40,'1')
INSERT INTO DOCUMENTS VALUES(42,'1')
INSERT INTO DOCUMENTS VALUES(44,'1')
INSERT INTO DOCUMENTS VALUES(46,'\u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439')
INSERT INTO DOCUMENTS VALUES(48,'1')
INSERT INTO DOCUMENTS VALUES(50,'1')
INSERT INTO DOCUMENTS VALUES(52,'1')
INSERT INTO DOCUMENTS VALUES(54,'1')
INSERT INTO ORGANIZATIONS VALUES(1,'\u0445\u0437')
INSERT INTO ORGANIZATIONS VALUES(9,'1')
INSERT INTO ORGANIZATIONS VALUES(11,'1')
INSERT INTO ORGANIZATIONS VALUES(13,'1')
INSERT INTO ORGANIZATIONS VALUES(15,'1')
INSERT INTO ORGANIZATIONS VALUES(17,'1')
INSERT INTO ORGANIZATIONS VALUES(19,'1')
INSERT INTO ORGANIZATIONS VALUES(21,'1')
INSERT INTO ORGANIZATIONS VALUES(23,'1')
INSERT INTO ORGANIZATIONS VALUES(25,'1')
INSERT INTO ORGANIZATIONS VALUES(27,'1')
INSERT INTO ORGANIZATIONS VALUES(29,'1')
INSERT INTO ORGANIZATIONS VALUES(31,'sfgsdfgsfdgsfd')
INSERT INTO ORGANIZATIONS VALUES(35,'sfgsdfgsfdgsfd')
INSERT INTO ORGANIZATIONS VALUES(37,'sfgsdfgsfdgsfd')
INSERT INTO ORGANIZATIONS VALUES(39,'1')
INSERT INTO ORGANIZATIONS VALUES(41,'1')
INSERT INTO ORGANIZATIONS VALUES(43,'1')
INSERT INTO ORGANIZATIONS VALUES(45,'1')
INSERT INTO ORGANIZATIONS VALUES(47,'\u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439')
INSERT INTO ORGANIZATIONS VALUES(49,'1')
INSERT INTO ORGANIZATIONS VALUES(51,'1')
INSERT INTO ORGANIZATIONS VALUES(53,'1')
INSERT INTO ORGANIZATIONS VALUES(55,'1')
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(1,NULL,NULL,1,1.0E0,1,1,1)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(3,'2016-10-20 16:53:46.491000','2016-10-20 16:53:46.491000',1,1.0E0,1,NULL,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(4,'2016-10-20 16:48:43.957000','2016-10-20 16:48:43.958000',1,1.0E0,NULL,NULL,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(8,'2016-10-20 16:55:03.610000','2016-10-20 16:55:03.613000',1,1.0E0,1,NULL,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(9,'2016-10-20 16:56:12.649000','2016-10-20 16:56:12.649000',1,1.0E0,1,NULL,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(23,'2016-10-20 19:49:07.422000','2016-10-20 19:49:07.422000',1,1.0E0,1,NULL,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(24,'2016-10-20 19:50:20.941000','2016-10-20 19:50:20.946000',1,1.0E0,1,NULL,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(26,'2016-10-20 20:21:59.795000','2016-10-20 20:21:59.799000',1,1.0E0,1,NULL,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(27,'2016-10-20 20:26:36.229000','2016-10-20 20:26:36.229000',1,12.5E0,1,NULL,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(28,'2016-10-20 20:28:12.058000','2016-10-20 20:28:12.058000',1,13.6E0,1,NULL,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(30,'2016-10-20 20:28:12.058000','2016-10-20 20:28:12.058000',1,13.9E0,1,NULL,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(31,'2016-11-20 20:28:12.058000','2016-10-20 20:28:12.058000',1,13.9E0,1,NULL,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(32,'2016-10-20 21:09:09.907000',NULL,1,123.456E0,1,NULL,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(35,'2016-10-20 21:09:09.907000',NULL,1,123.456E0,1,NULL,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(36,'2016-10-20 21:09:09.907000',NULL,1,123.456E0,1,NULL,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(37,'2016-10-20 21:17:44.434000','2016-10-20 21:17:44.434000',1,1.0E0,1,NULL,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(38,'2016-10-21 08:30:00.511000','2016-10-21 08:30:00.516000',1,1.0E0,1,43,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(39,'2016-10-21 08:30:00.511000','2016-10-21 08:30:00.516000',1,1.0E0,1,45,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(40,'2016-10-21 08:38:20.754000','2016-10-21 08:38:20.758000',47,1.0E0,1,47,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(41,'2016-10-28 14:57:57.724000','2016-10-28 14:57:57.729000',49,150.0E0,1,49,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(42,'2016-10-28 15:00:25.100000','2016-10-28 15:00:25.100000',51,1.0E0,1,51,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(43,'2016-10-28 15:03:59.236000','2016-10-28 15:03:59.236000',53,1.0E0,1,53,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(44,'2016-10-28 15:03:59.236000','2016-10-28 15:03:59.236000',55,1.0E0,1,55,NULL)
INSERT INTO PIVOT_TABLE_PROTOCOL VALUES(123,'2016-10-20 21:28:36.174000','2016-10-20 21:28:36.174000',1,1.0E0,1,NULL,NULL)
INSERT INTO REASONS VALUES(3,'1')
INSERT INTO REASONS VALUES(4,'1')
INSERT INTO REASONS VALUES(8,'1')
INSERT INTO REASONS VALUES(9,'1')
INSERT INTO REASONS VALUES(23,'1')
INSERT INTO REASONS VALUES(24,'1')
INSERT INTO REASONS VALUES(26,'1')
INSERT INTO REASONS VALUES(27,'1')
INSERT INTO REASONS VALUES(28,'1')
INSERT INTO REASONS VALUES(30,'1')
INSERT INTO REASONS VALUES(31,'1')
INSERT INTO REASONS VALUES(32,'sfgsdfgsfdgsfd')
INSERT INTO REASONS VALUES(35,'sfgsdfgsfdgsfd')
INSERT INTO REASONS VALUES(36,'sfgsdfgsfdgsfd')
INSERT INTO REASONS VALUES(37,'1')
INSERT INTO REASONS VALUES(38,'1')
INSERT INTO REASONS VALUES(39,'1')
INSERT INTO REASONS VALUES(40,'\u043a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439')
INSERT INTO REASONS VALUES(41,'1')
INSERT INTO REASONS VALUES(42,'1')
INSERT INTO REASONS VALUES(43,'1')
INSERT INTO REASONS VALUES(44,'1')
INSERT INTO REASONS VALUES(123,'1')
INSERT INTO REVIEWS VALUES(3,NULL)
INSERT INTO REVIEWS VALUES(4,NULL)
INSERT INTO REVIEWS VALUES(8,NULL)
INSERT INTO REVIEWS VALUES(9,NULL)
INSERT INTO REVIEWS VALUES(23,NULL)
INSERT INTO REVIEWS VALUES(24,NULL)
INSERT INTO REVIEWS VALUES(26,NULL)
INSERT INTO REVIEWS VALUES(27,NULL)
INSERT INTO REVIEWS VALUES(28,NULL)
INSERT INTO REVIEWS VALUES(30,NULL)
INSERT INTO REVIEWS VALUES(31,NULL)
INSERT INTO REVIEWS VALUES(32,NULL)
INSERT INTO REVIEWS VALUES(35,NULL)
INSERT INTO REVIEWS VALUES(36,NULL)
INSERT INTO REVIEWS VALUES(37,NULL)
INSERT INTO REVIEWS VALUES(38,NULL)
INSERT INTO REVIEWS VALUES(39,NULL)
INSERT INTO REVIEWS VALUES(40,NULL)
INSERT INTO REVIEWS VALUES(41,'1')
INSERT INTO REVIEWS VALUES(42,'1')
INSERT INTO REVIEWS VALUES(43,'1')
INSERT INTO REVIEWS VALUES(44,'1')
INSERT INTO REVIEWS VALUES(123,NULL)
INSERT INTO VIEW_PROTOCOLS VALUES(1,'\u041f\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435')
